<?xml version="1.0" ?>
<!-- DO NOT EDIT: Generated from iris.sdf.jinja -->
<sdf version='1.6'>
  <model name='baby_k_interaction'>
    <include>
      <uri>model://baby_k</uri>
    </include>

    <!-- Force sensor -->
    <link name="link_1">
        <pose>0 0 0 0 -1.57 0</pose>
        <inertial>
          <mass>0.050</mass>
        <inertia>
          <ixx>1e-03</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-03</iyy>
          <iyz>0</iyz>
          <izz>1e-03</izz>
        </inertia>
        </inertial>
        <visual name="visual_plate">
        <pose>0 0 -0.50 0 1.57 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name="visual_cylinder">
          <pose>0 0 -0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0050000</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision_cylinder">
          <pose>0 0 -0.25 0 0 0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <cylinder>
              <radius>0.0080000</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
        </collision>
        <collision name="collision_plate">
          <pose>0 0 -0.50 0 1.57 0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <box>
              <size>0.03 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
            <mu1>0.0</mu1>
            <mu2>0.0</mu2>
        </collision>
      </link>
      <joint name="joint_01" type="fixed">
        <parent>baby_k::base_link</parent>
        <child>link_1</child>
        <pose>0 0 0 0 0 0</pose>
        <!-- <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis> -->
        <!-- <use_parent_model_frame>1</use_parent_model_frame> -->
        <sensor name="force_torque" type="force_torque">
          <update_rate>500</update_rate>
        </sensor>
      </joint>
      <plugin name='ft_sensor' filename='libgazebo_ros_ft_sensor.so'>
        <update_rate>500</update_rate>
        <topicName>ft_sensor_topic</topicName>
        <jointName>joint_01</jointName>
      </plugin>

  </model>
</sdf>